{
  "version": 1,
  "tasks": [
    {
      "id": "task_mrr7omop_g4bnxj",
      "customerId": "customer_mrr72kk6_p6ym1k",
      "conversationId": "555599406233",
      "title": "teste",
      "description": "aaa",
      "dueAt": "2026-07-20T08:30",
      "priority": "high",
      "status": "completed",
      "createdAt": "2026-07-19T03:03:46.394Z",
      "updatedAt": "2026-07-19T13:19:26.226Z",
      "completedAt": "2026-07-19T13:19:26.226Z"
    }
  ]
}