{
  "version": "0.1.0",
  "whatsappConectado": false,
  "envioRealAtivo": false,
  "horarioAniversario": "08:00",
  "limiteDiario": 40,
  "delayHumanoMin": 4,
  "delayHumanoMax": 12,
  "digitandoPadrao": 2,
  "gravandoAudioPadrao": 2,
  "criadoEm": "2026-07-08T18:58:37.832Z",
  "atualizadoEm": "2026-07-08T18:58:37.832Z"
}